<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Medal Nacho</title>
	<style>
	body{
		background-color: #A1A1A1;
		background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
		color:white;
	}
		.box{
			border-radius:100%;
			width:  80px;
			height: 80px;
			border: 8px solid #485562;
			position: relative;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #cedce7;
			background: -moz-radial-gradient(center, ellipse cover, #cedce7 0%, #596a72 100%);
			background: -webkit-radial-gradient(center, ellipse cover, #cedce7 0%,#596a72 100%);
			background: radial-gradient(ellipse at center, #cedce7 0%,#596a72 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedce7', endColorstr='#596a72',GradientType=1 );
		}
		.box div{
			font-size:55px;
			color:white;
		}
		.box .FirstLetterSuper{
			font-weight: bold;
		}
		.box .FirstLetterNacho{
			font-size:25px;
		}
	</style>

</head>
<body>
	<h2>SuperNacho</h2>
	<div class="box">
		<div class="FirstLetterSuper">S</div>
		<div class="FirstLetterNacho">N</div>
	</div>
	<h2>Remking</h2>
	<div class="box">
		<div class="FirstLetterSuper">R</div>
		<div class="FirstLetterNacho">k</div>
	</div>

</body>
</html>
